{
  "name": "treasure-engine",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "ws": "^8.18.0"
  },
  "scripts": {
    "verify:truth": "bash scripts/verify/truth.sh",
    "verify:hacks": "node scripts/verify/hacks_validate.mjs hacks/hack_pack_v1.json",
    "verify:court": "node scripts/verify/court_stub.mjs && node scripts/verify/json_schema_check.mjs truth/court_report.schema.json reports/court_report.json",
    "verify:all": "npm run verify:all-data && npm run verify:treasure",
    "sim:data": "node core/sim/bar_generator.mjs",
    "sim:all": "npm run sim:data && node core/sim/engine.mjs",
    "court:v1": "node core/court/court_v1.mjs",
    "court:v2": "node core/court/court_v2.mjs",
    "verify:sim-schema": "node scripts/verify/json_schema_check.mjs truth/sim_report.schema.json reports",
    "verify:eqs-schema": "node scripts/verify/json_schema_check.mjs truth/eqs_report.schema.json reports/eqs_report.json",
    "verify:e2": "node scripts/verify/run_with_context.mjs --gate e2 --seed ${SEED:-12345} --repeat default -- npm run verify:e2:raw",
    "verify:phase2": "node scripts/verify/phase2_verify.mjs",
    "verify:dataset": "node scripts/verify/dataset_check.mjs",
    "verify:binance": "node scripts/verify/binance_smoke.mjs",
    "verify:websocket": "node scripts/verify/websocket_smoke.mjs",
    "verify:confidence": "node scripts/verify/confidence_score.test.mjs",
    "verify:agent": "node scripts/verify/agent_smoke.mjs",
    "verify:treasure": "node scripts/profit/__tests__/treasure_engine.test.mjs && npm run verify:golden",
    "verify:paper": "node scripts/verify/run_with_context.mjs --gate paper --seed ${SEED:-12345} --repeat default -- npm run verify:paper:raw",
    "verify:truth-layer": "node scripts/verify/truth_layer_check.mjs",
    "verify:epoch06": "npm run verify:e2 && npm run verify:truth-layer",
    "verify:epoch07": "node scripts/verify/epoch07_integration.mjs",
    "verify:epoch08": "node scripts/verify/epoch08_integration.mjs",
    "verify:epoch09": "node scripts/verify/epoch09_integration.mjs",
    "verify:reality-gap": "node scripts/verify/verify_reality_gap.mjs",
    "verify:all-data": "npm run verify:binance && npm run verify:websocket && npm run verify:confidence && npm run verify:agent",
    "data:import:csv": "node scripts/data/import_ohlcv_csv.mjs",
    "data:import:binance": "node scripts/data/import_binance_klines_json.mjs",
    "data:fetch:binance": "node scripts/data/fetch_binance_history.mjs",
    "demo:live": "node scripts/data/live_price_demo.mjs",
    "demo:agent": "node scripts/data/agent_demo.mjs",
    "hunt": "node scripts/profit/treasure_map_demo.mjs",
    "verify:epoch10": "node scripts/verify/epoch10_integration.mjs",
    "verify:epoch11": "node scripts/verify/epoch11_master_orchestrator.mjs",
    "verify:persist": "node scripts/verify/persist_idempotency.mjs",
    "verify:config": "node scripts/verify/config_check.mjs",
    "verify:determinism": "node scripts/verify/determinism.mjs",
    "gate:determinism": "npm run verify:determinism",
    "verify:dryrun-live": "node scripts/verify/dryrun_live_e2e.mjs",
    "gate:exec": "npm run verify:dryrun-live",
    "verify:events": "node scripts/verify/events_schema_check.mjs",
    "gate:obs": "npm run verify:events",
    "verify:integration": "node scripts/verify/master_integration_e2e.mjs",
    "gate:integration": "npm run verify:integration",
    "verify:safety": "node scripts/verify/safety_gates_check.mjs",
    "verify:e2:raw": "npm run verify:hacks && npm run verify:truth || true && npm run sim:all && npm run verify:sim-schema && npm run verify:eqs-schema && npm run court:v1 && node scripts/verify/json_schema_check.mjs truth/court_report.schema.json reports/court_report.json && node ui/generate_panel.mjs",
    "verify:e2:multi": "node scripts/verify/e2_multi_seed.mjs",
    "verify:core": "npm run verify:e2 && npm run verify:paper && npm run verify:e2:multi",
    "verify:paper:raw": "node scripts/verify/paper_e2e.mjs",
    "verify:epoch17": "node scripts/verify/safety_integrated_executor_check.mjs",
    "verify:strategy": "node scripts/verify/strategy_check.mjs",
    "verify:epoch18": "npm run verify:strategy",
    "verify:governance": "node scripts/verify/governance_check.mjs",
    "verify:epoch19": "npm run verify:governance",
    "verify:monitoring": "node scripts/verify/monitoring_perf_check.mjs",
    "verify:epoch20": "npm run verify:monitoring",
    "verify:release-governor": "node scripts/verify/release_governor_check.mjs",
    "verify:epoch21": "node scripts/verify/epoch_fallback_gate.mjs 21",
    "verify:specs": "npm run verify:ssot && node scripts/verify/specs_check.mjs && npm run verify:wow && npm run verify:kb && npm run verify:passports && npm run verify:derived && npm run verify:docs && npm run verify:reachability && npm run verify:properties && npm run verify:ledger && npm run verify:repo",
    "regen:manifests": "node scripts/ops/regen_manifests.mjs",
    "export:validated": "node scripts/export_validated.mjs",
    "verify:wall": "node scripts/verify/wall.mjs",
    "verify:epoch22": "node scripts/verify/epoch22_ai_validation_harness.mjs",
    "verify:epoch23": "node scripts/verify/epoch_fallback_gate.mjs 23",
    "verify:epoch24": "node scripts/verify/epoch24_walkforward_reality_gap_check.mjs",
    "verify:epoch25": "node scripts/verify/epoch25_testnet_campaign_check.mjs",
    "verify:epoch26": "node scripts/verify/epoch26_micro_live_governor_check.mjs",
    "verify:paper:multi": "node scripts/verify/paper_multi_seed.mjs",
    "epoch:next": "node scripts/epoch/autonomous_epoch_executor.mjs --action next",
    "epoch:run": "node scripts/epoch/autonomous_epoch_executor.mjs --action run",
    "epoch:close": "node scripts/epoch/autonomous_epoch_executor.mjs --action close",
    "verify:epoch27": "node scripts/verify/epoch_fallback_gate.mjs 27",
    "verify:epoch28": "node scripts/verify/epoch_fallback_gate.mjs 28",
    "verify:epoch29": "node scripts/verify/run_with_context.mjs --gate epoch29 --seed ${SEED:-12345} --repeat default -- node scripts/verify/epoch29_walkforward_leakage_sentinel.mjs",
    "verify:epoch30": "node scripts/verify/epoch_fallback_gate.mjs 30",
    "verify:clean-clone": "node scripts/ops/clean_clone_bootstrap.mjs",
    "verify:epoch31": "node scripts/verify/epoch31_edge_gate.mjs",
    "verify:epoch32": "node scripts/verify/epoch32_edge_gate.mjs",
    "verify:epoch33": "node scripts/verify/epoch33_edge_gate.mjs",
    "verify:epoch34": "node scripts/verify/epoch34_edge_gate.mjs",
    "verify:epoch35": "node scripts/verify/epoch35_edge_gate.mjs",
    "verify:epoch36": "node scripts/verify/epoch36_edge_gate.mjs",
    "verify:epoch37": "node scripts/verify/epoch37_edge_gate.mjs",
    "verify:epoch38": "node scripts/verify/epoch38_edge_gate.mjs",
    "verify:epoch39": "node scripts/verify/epoch39_edge_gate.mjs",
    "verify:epoch40": "node scripts/verify/epoch40_edge_gate.mjs",
    "verify:edge": "node scripts/verify/edge_all_epochs.mjs",
    "verify:edge:strict": "ENABLE_CLEAN_CLONE=1 npm run verify:edge",
    "verify:goldens:update": "UPDATE_GOLDENS=1 npm run verify:edge",
    "package:final-validated": "npm run export:final-validated",
    "export:final-validated": "node scripts/export/final_validated.mjs",
    "verify:repo": "node scripts/verify/repo_sanity_check.mjs && npm run verify:manifest && npm run verify:no_placeholders && npm run verify:docs:truth && npm run verify:determinism:strict",
    "verify:e2_multi_seed": "node scripts/verify/e2_multi_seed.mjs",
    "verify:epoch41": "node scripts/verify/epoch41_bridge.mjs",
    "verify:epoch42": "node scripts/verify/epoch42_execution_realism.mjs",
    "verify:epoch43": "node scripts/verify/epoch43_overfit_defense.mjs",
    "verify:epoch44": "node scripts/verify/epoch44_risk_fortress.mjs",
    "verify:epoch45": "node scripts/verify/epoch45_agent_mesh.mjs",
    "verify:epoch46": "node scripts/verify/epoch46_data_plane.mjs",
    "data:fetch:binance:klines": "node scripts/data/provider_binance_klines.mjs",
    "verify:ledger": "npm run verify:ledger:schema && node scripts/verify/ledger_check.mjs",
    "release:build": "npm run truth:wow:rank && npm run truth:passports && node scripts/release/build_release_artifacts.mjs",
    "verify:release": "node scripts/verify/release_check.mjs",
    "evidence:pack:epoch": "node scripts/evidence/packager.mjs pack:epoch --id ${EPOCH_ID:-48}",
    "evidence:pack:verify": "node scripts/evidence/packager.mjs pack:verify --id ${EPOCH_ID:-48}",
    "data:record:public": "node scripts/data/record_live_public.mjs record",
    "data:replay:public": "node scripts/data/record_live_public.mjs replay",
    "verify:epoch49": "node scripts/verify/epoch49_live_public_collector.mjs",
    "data:ingest:private_fills": "node scripts/data/ingest_private_fills.mjs",
    "data:fetch:private_fills:binance": "node scripts/data/fetch_private_fills_binance.mjs",
    "verify:epoch50": "node scripts/verify/epoch50_private_fills_calibration.mjs",
    "verify:epoch51": "node scripts/verify/epoch51_paper_trading_harness.mjs",
    "verify:epoch52": "node scripts/verify/epoch52_canary_controller.mjs",
    "verify:epoch53": "node scripts/verify/epoch53_canary_forensics.mjs",
    "verify:epoch54": "node scripts/verify/epoch54_live_shadow_record.mjs",
    "verify:epoch55": "node scripts/verify/epoch55_paper_fitness_lab.mjs",
    "verify:epoch56": "node scripts/verify/epoch56_trickpack01.mjs",
    "verify:epochs:freeze": "node scripts/verify/epoch_freeze_regression.mjs",
    "verify:ssot": "node scripts/verify/ssot_check.mjs",
    "verify:contracts": "node scripts/verify/contracts_check.mjs",
    "verify:offline": "node scripts/verify/offline_check.mjs",
    "verify:repo:selftest": "node -e \"const cp=require('child_process');const r=cp.spawnSync('npm',['run','-s','verify:repo'],{stdio:'inherit',env:{...process.env,VERIFY_REPO_SELF_TEST:'1'}});process.exit(r.status===0?1:0)\"",
    "verify:ledger:schema": "node scripts/verify/ledger_schema_strict.mjs",
    "verify:manifest": "node scripts/verify/repo_manifest.mjs",
    "verify:determinism:strict": "node scripts/verify/determinism.mjs",
    "verify:epochs:sweep": "node scripts/verify/epoch_sweep_1_58.mjs",
    "verify:phoenix": "CI=true npm run verify:specs && CI=true npm run verify:repo && CI=true npm run verify:manifest && CI=true npm run verify:determinism:strict && LEDGER_PACK_VERIFY=1 CI=true npm run verify:ledger && CI=true npm run verify:epochs:sweep && node -e \"const cp=require('child_process');if(require('fs').existsSync('scripts/verify/epoch_freeze_regression.mjs')){process.exit(cp.spawnSync('npm',['run','verify:epochs:freeze'],{stdio:'inherit',env:process.env}).status??1)}\" && CI=true npm run verify:edge && CI=true npm run verify:treasure && RELEASE_BUILD=1 RELEASE_STRICT=1 CI=true npm run verify:release && RELEASE_BUILD=1 RELEASE_STRICT=1 CI=true npm run verify:release:chain",
    "verify:wow": "node scripts/verify/wow_specs_check.mjs",
    "truth:passports": "node scripts/truth/passport_builder.mjs",
    "verify:passports": "node scripts/verify/passports_check.mjs",
    "verify:kb": "node scripts/verify/kb_check.mjs",
    "truth:wow:rank": "node scripts/truth/wow_rank.mjs",
    "truth:wow:catalog": "node scripts/truth/render_wow_catalog.mjs",
    "truth:wow:matrix": "node scripts/truth/render_wow_matrix.mjs",
    "truth:kb:portal": "node scripts/truth/render_kb_portal.mjs",
    "verify:derived": "node scripts/verify/derived_docs_check.mjs",
    "verify:docs": "node scripts/verify/docs_links_check.mjs",
    "verify:reachability": "node scripts/verify/reachability.mjs",
    "verify:properties": "node scripts/verify/properties.mjs",
    "verify:golden": "node scripts/verify/golden_vectors_check.mjs",
    "verify:release:chain": "node scripts/verify/release_chain_check.mjs",
    "verify:no_placeholders": "node scripts/verify/no_placeholders_check.mjs",
    "verify:docs:truth": "node scripts/verify/docs_truth_check.mjs",
    "labs:live": "node scripts/verify/live_adapter_smoke.mjs",
    "labs:adversarial": "node scripts/verify/adversarial_safety.mjs",
    "labs:godtier": "node scripts/verify/godtier_integration.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
